# myWebAppMac

./: myWebApp.sln
myWebApp/: Program.cs  appsettings.json  myWebApp.csproj
myWebApp.Client/: Program.cs  Script.SQL  ToDo.txt  _Imports.razor  myWebApp.Client.csproj
myWebApp.Client/Authentication/: CustomAuthenticationStateProvider.cs
myWebApp.Client/Extensions/: SessionStorageServiceExtension.cs
myWebApp.Client/Pages/: Agenti.razor  Login.razor  Reserved.razor  ReservedHeader.razor  TestItems.razor
myWebApp.Client/Pages/Anagrafiche/: AddEditAgente.razor  AddEditContoCC.razor  Agenti.razor  ContiCC.razor
myWebApp.Client/Pages/Anagrafiche/Agenti/: AddEditAgente.razor  Agenti.razor
myWebApp.Client/Pages/Anagrafiche/Clienti/: AddEditCliente.razor  Clienti.razor
myWebApp.Client/Pages/Anagrafiche/ContiCC/: AddEditContoCC.razor  ContiCC.razor
myWebApp.Client/Pages/Tabelle/: AddEditZona.razor  Zone.razor
myWebApp.Shared/Models/: CodiceDescrizione.cs  Item.cs  LoginRequest.cs  User.cs  UserSession.cs  UserSettings.cs
myWebApp.Shared/Models/Anagrafiche/: Agente.cs  Cliente.cs
myWebApp.Shared/Models/Clienti/: Agente.cs  Cliente.cs  ClienteContatto.cs  ClienteDocumento.cs  ClienteIndirizzo.cs
myWebApp.Shared/Models/Fatture/: CondizionePagamento.cs  DefaultFatturazione.cs  DettaglioFattura.cs  Fattura.cs  TestataFattura.cs
myWebApp.Shared/Models/MovimentiCC/: AndamentoCC.cs  CausaleCC.cs  ContoCC.cs  MovimentoCC.cs  MovimentoCCTMP.cs  SchedaCC.cs
myWebApp.Shared/Models/Tabelle/: CategoriaClienti.cs  CausaleCC.cs  CondizionePagamento.cs  ContoCC.cs  TestataListino.cs  Zona.cs
myWebApp/Components/: App.razor  Routes.razor  _Imports.razor
myWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
myWebApp/Components/Pages/: Home.razor
myWebApp/Controllers/: AccountController.cs  AgentiController.cs  CategorieClientiController.cs  ClientiController.cs  CondizioniPagamentoController.cs  ContiCCController.cs  ItemsController.cs  TestateListiniController.cs  ZoneController.cs
myWebApp/Data/: SecurityDbContext.cs  mySQLDbContext.cs
myWebApp/Interfaces/: IAgentiManager.cs  IClientiManager.cs  ICondizioniPagamentoManager.cs  IContiCCManager.cs  ITestateListiniManager.cs  IZoneManager.cs  iCategorieClientiManager.cs
myWebApp/Properties/: launchSettings.json
myWebApp/Services/: AgentiManager.cs  CategorieClientiManager.cs  ClientiManager.cs  CondizioniPagamentoManager.cs  ContiCCManager.cs  TestateListiniManager.cs  ZoneManager.cs
myWebApp/wwwroot/Resources/: Agenti.rdl  Clienti.rdl
